<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IF MEETINGS</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>

<body>
    <nav class="menu">
        <ul>
            <li class="icons"><a href="#">Home</a></li>
            <li class="icons"><a href="#">About us</a>
                <div class="menu-about">
                    <ul>
                        <li><a href="#">Description</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Results</a></li>
                    </ul>
                </div>
            </li>
            <li class="icons"><a href="#">Courses</a>
                <div class="menu-about">
                    <ul>
                        <li><a href="#">Beginner</a></li>
                        <li><a href="#">Elementary</a></li>
                        <li><a href="#">Conversation</a></li>
                    </ul>
                </div>
            </li>
            <li class="icons"><a href="#">Team</a>
                <div class="menu-about">
                    <ul>
                        <li><a href="#">Teachers</a></li>
                        <li><a href="#">Monitors</a></li>
                        <li><a href="#">Coordinators</a></li>
                    </ul>
                </div>
            </li>
            <li class="btn"><a href="#">Log in</a></li>
            <li class="btn"><a href="#">Sign up</a></li>
        </ul>
    </nav>


    <div class="logo">
        <img src="pictures/logo.png" alt="">
    </div>

    <div class="conteudo">
        <p>Projeto de Extensão do instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN), no qual vem ofertando a quase 2 anos cursos online de lingua Inglesa totalmente gratuitos para toda a comunidade brasileira. Atualmente,
            o projeto possui três modalidades de cursos para todo o público: o beginner, o elementary e o convesation. Sendo cursos administrados pelo o coordenador do projeto com auxilio de outros 3 professores da instituição, além do suporte técnico
            de três bolsistas voluntarios.
        </p><br/>

        <p>Segundo dados do Consulado Britânico em 2015, pesquisas apontaram que apenas 5% da população brasileira é fluente em inglês. Além disso, dados apontaram que há três barreiras principais que impedem os brasileiros de aprender esse idioma: a falta
            de ofertas públicas, os custos provinentes dos cursos pagos, a locomação e disponibilidade de tempo dos estudantes até o local de ensino. Portanto, o projeto foi desenvolvido como agente inovador para contribuir na solução dessa problemática
            através de cursos ofertados por um ainstituição pública de ensino e no formato remoto</p>
        <br/>

        <p>No mundo atual, ao aprender esse idioma você abrenge a suas oportunidades a nível internacional além de se destacar profissionalmente em uma oportunidade de emprego, por exemplo. Quer aprender inglês de forma totalmente gratuita, com professores
            qualificados e ainda ganhar um certificado do IFRN? Clica no botão abaixo e saiba mais!</p>

        <button>Learn More</button>
    </div>

    <footer class="rodape">
        <div class="side">
            <img src="pictures/logo-ifrn.png" alt="">
        </div>

        <div class="side">
            <h3>Key words:</h3>
            <ul>
                <li>IFRN</li>
                <li>Extensão</li>
                <li>IF meetings</li>
                <li>Projeto</li>
                <li>Inglês</li>
                <li>Cursos</li>
                <li>Gratuitos</li>
            </ul>

        </div>
        <div class="side">
            <h3>About us:</h3>
            <ul>
                <li>
                    <p>(Victor Jonhson & Clenice Gomes) Alunos do 3° ano do curso técnico em informática e monitores do projeto IF Meetings.</p>
                </li>
            </ul>
        </div>

        <div class="side">
            <h3>Social medias:</h3>
            <ul>
                <li>
                    <a href="#"><img src="pictures/facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="pictures/instagram.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="pictures/zap.png" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>

    <div class="footer">
        <h4>Direitos Autorais reservados a IF MEETINGS</h4>
    </div>
</body>

</html>